# org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
# org.gradle.jvmargs=-Xlint:-options
# org.gradle.jvmargs=-Xlint:none
# org.gradle.java.home=C:/Program Files/Java/jdk-17
# android.useAndroidX=true
# android.enableJetifier=true




# Gradle JVM options
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# JDK configuration
org.gradle.java.home=C:/Program Files/Java/jdk-17

# Android configuration
android.useAndroidX=true
android.enableJetifier=true
